{
  "ConnectionStrings": {
    "Default": "Data Source=legacy.db"
  },
  "PaymentProviders": {
    "Enabled": [ "stripe", "paypal", "bank" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
